SP/SP/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SP.Converters"
             x:Class="SP.Pages.SettingsPage" Padding="10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextToErrorVisibiltyConverter x:Key="TextToErrorVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="Images/penta.jpg" Aspect="AspectFill" Opacity="0.1" />
                <StackLayout Padding="10">
                    <Label>Username</Label>
                    <Entry x:Name="txtUserName" Keyboard="Text" Text="{Binding UserName}"></Entry>
                    <Label>E-mail</Label>
                    <Entry x:Name="txtEmail" Keyboard="Email" Text="{Binding Email}"></Entry>

                    <Label>Number Of Pets</Label>
                    <Entry x:Name="txtPets" Keyboard="Numeric" Text="{Binding NumberOfCertificates}"></Entry>
                    <Label TextColor="Red" IsVisible="{Binding NumberOfCertificatesError, Converter={StaticResource TextToErrorVisibilityConverter}}" Text="{Binding NumberOfCertificatesError}"></Label>
                    
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,10">
                        <Label HorizontalOptions="StartAndExpand">Receive weekly stats</Label>
                        <Switch x:Name="chkReceiveStats" HorizontalOptions="End" IsToggled="{Binding ReceiveWeeklyStats}"></Switch>
                    </StackLayout>
                    <Button x:Name="btnSave" Text="Save" 
                            HorizontalOptions="Center" 
                            Command="{Binding SaveCommand}"
                    >
                    </Button>
                    <Button Text="Show Notification" 
                            HorizontalOptions="Center" 
                            Command="{Binding ShowNotificationCommand}"
                    >
                    </Button>   
                   
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>