SP/SP/Pages/StudyProgrammesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SP.ViewModel"
             xmlns:converters="clr-namespace:SP.Converters"
             x:Class="SP.Pages.StudyProgrammesPage">
    <!--<ContentPage.BindingContext>
        <local:StudyProgrammesViewModel></local:StudyProgrammesViewModel>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LocationToIconConverter x:Key="LocationToIconConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Style="{StaticResource hero}" Text="{Binding Title}"></Label>
                <!--<Button Text="Verwijder een opleiding, ze is te saai" Command="{Binding RemoveSPCommand}"></Button>-->
                <ListView ItemsSource="{Binding Path=StudyProgrammes}" SelectedItem="{Binding SelectedStudyProgramme}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" HeightRequest="250"></Image>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title}"></Label>
                                        <Label Text="{Binding Type}"></Label>
                                        <CollectionView ItemsSource="{Binding StudyForm}" BindingContext="{Binding Path=.}" HeightRequest="50">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
                                            </CollectionView.ItemsLayout>
                                        </CollectionView>
                                        <Image Source="{Binding Path=Location, Converter={StaticResource LocationToIconConverter}}" HeightRequest="50"></Image>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>