SP/SP/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Label" x:Key="h1">
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#44C8F5"></Setter>
        <Setter Property="Padding" Value="20, 9,20,9"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="CornerRadius" Value="25"></Setter>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="secondaryButton">
        <Setter Property="Background" Value="Yellow"></Setter>
        <Setter Property="Padding" Value="20, 9,20,9"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="CornerRadius" Value="25"></Setter>
        <Setter Property="Margin">
            <OnPlatform>
                <On Platform="iOS" Value="10"></On>
                <On Platform="Android" Value="20"></On>
            </OnPlatform>
        </Setter>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>