SP/SP/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">5,5,5,5</On>
                    <On Platform="Android">5,5,5,5</On>
                    <On Platform="UWP">5,5,5,5</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundColor" Value="White" />
    </Style>
    <Style TargetType="Label" x:Key="baseHeaderStyle">
        <Setter Property="FontFamily">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">VAG Rounded Std Bold</On>
                    <On Platform="Android">Font/VAG-Rounded-Std-Bold.otf#VAG Rounded Std Bold</On>
                    <On Platform="UWP">/Assets/Font/VAG-Rounded-Std-Bold.otf#VAGRoundedStd-Bold</On>
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="h1" BasedOn="{ StaticResource baseHeaderStyle}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextColor" Value="{StaticResource dark}"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="hero" BasedOn="{StaticResource baseHeaderStyle}">
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Key=primaryBrush}"></Setter>
        <Setter Property="Padding" Value="20, 9,20,9"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="CornerRadius" Value="25"></Setter>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="secondaryButton">
        <Setter Property="Background" Value="Yellow"></Setter>
        <Setter Property="Padding" Value="20, 9,20,9"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="CornerRadius" Value="25"></Setter>
        <Setter Property="Margin">
            <OnPlatform>
                <On Platform="iOS" Value="10"></On>
                <On Platform="Android" Value="20"></On>
            </OnPlatform>
        </Setter>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>